#例8.4:一维数组索引
import numpy as np  #导入NumPy库

arr = np.arange(10)
print(arr)
print('索引结果为：', arr[5]) #用整数作为下标可以获取数组中的某个元素

print('索引结果为：', arr[3:5]) #用范围作为下标获取数组的一个切片，包括arr[3]不包括arr[5]

print('索引结果为：', arr[:5]) #省略开始下标，表示从arr[0]开始

print('索引结果为：', arr[-1]) #下标可以使用负数，-1表示从数组后往前数的第一个元素

arr[2:4] = 100, 101

print('索引结果为：', arr) #下标还可以用来修改元素的值

#范围中的第三个参数表示步长，2表示隔一个元素取一个元素
print('索引结果为：', arr[1:-1:2])

print('索引结果为：', arr[5:1:-2]) #步长为负数时，开始下标必须大于结束下标









